apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject.ext.dependency["appcompat-v7"]
    implementation rootProject.ext.dependency["retrofit"]
    implementation rootProject.ext.dependency["converter-gson"]
    implementation rootProject.ext.dependency["retrofit2-adapter-rxjava2"]
    implementation rootProject.ext.dependency["rxandroid"]
    implementation rootProject.ext.dependency["butterknife"]
    annotationProcessor rootProject.ext.dependency["butterknife-compiler"]

}
